# UniJoy

./: README.md  UniJoy.sln
InputOutputDeviceHandlers/: Class1.cs  InputOutputDeviceHandlers.csproj  MainClass.cs  packages.config
InputOutputDeviceHandlers/EventHandlers/EventTypes/: UnijoyEvent.cs
InputOutputDeviceHandlers/EventHandlers/EventWriters/: IEventWriter.cs  LptEventWriter.cs
InputOutputDeviceHandlers/ParallelPort/: ParallelPortController.cs
InputOutputDeviceHandlers/Properties/: AssemblyInfo.cs
InputOutputDeviceHandlers/UserInputs/: IUserInputController.cs  KeyBoardUserInputController.cs  PressType.cs
InputOutputDeviceHandlers/UserInputs/Cedrus/: CedrusResponseBox.cs
InputOutputDeviceHandlers/UserInputs/GuiButtonsInput/: WindowButtonsInput.cs
InputOutputDeviceHandlers/UserInputs/KeyBoard/: KeyBoardUserInputController.cs
InputOutputDeviceHandlers/UserInputs/ThundermasterJoystick/: ThundermasterJoysticUserInputController.cs  ThundermasterJoystickController.cs
MoogController/: MoogController.cs  MoogController.csproj  MoogControllercs.cs
MoogController/Properties/: AssemblyInfo.cs
MoogInterfeace/: ConfigFile.cpp  MBC_Interface.cpp  MoogInterfeace.vcxproj  ScriptFile.cpp
MoveController/: IUserInputController.cs  Joy.cs  KeyBoardUserInputController.cs  RemoteController.cs  ThundermasterJoysticController.cs  ThundermasterJoysticUserInputController.cs  ThundermasterJoystickController.cs  UserInputControllers.csproj
Params/: Param.cs  Variables.cs
Trajectories/: Trajectories.csproj  TrajectoryCreatorHandler.cs
Trajectories/TrajectoryCreators/: HeadingDiscrimination.cs
UniJoy/: ControlLoop.cs  ExcelProtocolConfigFileLoader.cs  GuiInterface.Designer.cs  GuiInterface.cs  Program.cs  SavedDataMaker.cs  StaticValuesGenerator.cs  UniJoy.csproj  WinApi.cs  packages.config
UniJoy/EventTypes/: UnijoyEvent.cs
UniJoy/EventWriters/: LptEventWriter.cs
UniJoy/Network/: ICommandsSender.cs  UnityCommandsSender.cs
UnijoyData.Shared/: Class1.cs  UnijoyData.Shared.csproj
UnijoyData.Shared/Commands/: UnityEngineCommands.cs
UnijoyData.Shared/Data/: ColorData.cs  IObjectsMetaData.cs  IRenderData.cs  ISphereFieldMetaData.cs  ITrajectoryData.cs  ITrialData.cs  IVisualTrialData.cs  ObjectType.cs  UnijoyTrialMetaData.cs
VaryingValuesGenerators/: VaryingValuesGenerator.cs  VaryingValuesGeneratorBase.cs  VaryingValuesGeneratorHeadingDiscrimnation.cs  VaryingValuesGenerators.csproj
