<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Avraham Elkaras</Authors>
    <Company>AdamZaidelLab</Company>
    <Product>Unijoy</Product>
    <Description>The shared library for Unijoy and UnijoyUnityEngine</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
